# mjc

./: .gitignore  .travis.yml  DESC  LICENSE  README.md  TODO  TODO.md  build.properties  build.xml  index.html  log4j.properties  mjc  params.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/mjc/: ARMMain.OptionComparator.html  ARMMain.html  JVMMain.OptionComparator.html  JVMMain.html  package-frame.html  package-summary.html  package-tree.html
doc/mjc/analysis/: ASTGraphPrinter.html  ASTPrinter.html  Analysis.html  AnalysisAdapter.html  DepthFirstAdapter.html  ReversedDepthFirstAdapter.html  SymbolTableBuilder.FirstPass.html  SymbolTableBuilder.SecondPass.html  SymbolTableBuilder.html  TypeChecker.html  package-frame.html  package-summary.html  package-tree.html
doc/mjc/error/: MiniJavaError.html  MiniJavaErrorType.html  package-frame.html  package-summary.html  package-tree.html
doc/mjc/jasmin/: JasminGenerator.html  JasminHandler.html  package-frame.html  package-summary.html  package-tree.html
doc/mjc/symbol/: ClassInfo.html  MethodInfo.html  SymbolTable.html  VariableInfo.html  package-frame.html  package-summary.html  package-tree.html
doc/mjc/temp/: CombineMap.html  DefaultMap.html  Label.html  LabelList.html  Temp.html  TempList.html  TempMap.html  package-frame.html  package-summary.html  package-tree.html
doc/mjc/translate/: CondNode.html  ExpNode.html  StmNode.html  TreeNode.html  package-frame.html  package-summary.html  package-tree.html
doc/mjc/tree/: BINOP.html  CALL.html  CJUMP.html  CONST.html  ESEQ.html  EXP.html  Exp.html  ExpList.html  JUMP.html  LABEL.html  MEM.html  MOVE.html  NAME.html  Print.html  SEQ.html  Stm.html  StmList.html  TEMP.html  View.html  package-frame.html  package-summary.html  package-tree.html
doc/mjc/types/: BuiltInType.html  ClassType.html  Type.html  UndefinedType.html  UnsupportedType.html  package-frame.html  package-summary.html  package-tree.html
lib/libsrc/: Makefile
src/main/java/: overview.html
src/main/java/mjc/: ARMMain.java  Error.java  JVMMain.java  package-info.java
src/main/java/mjc/analysis/: ASTGraphPrinter.java  ASTPrinter.java  BasicAnalysisVisitor.java  BasicAnalyzer.java  GraphPrintVisitor.java  LogPrintVisitor.java  SymbolTableBuilder.java  TypeChecker.java  package-info.java
src/main/java/mjc/arm/: ARMFactory.java  ARMFrame.java  ARMInReg.java
src/main/java/mjc/asm/: Instr.java  InstrList.java  LABEL.java  MOVE.java  OPER.java  (+1 more)
src/main/latex/report/: references.bib  report.tex  setup.tex  usage.tex  usage.txt
src/main/sablecc/: MiniJava.sablecc  minijava.sablecc
src/test/java/analysis/: TypeCheckerValidTest.java
src/test/resources/: README.md
src/test/resources/DD2488-test-cases/: README.md
src/test/resources/compile/: ArrayAccessExpression.java  ArrayAssignStatement.java  ArrayLengthExpression.java  AssignStatement.java  EqualExpression.java  GreaterEqualThanExpression.java  GreaterThanExpression.java  LessEqualThanExpression.java  LessThanExpression.java  LongExpression.java  MethodDeclaration.java  MethodInvocationExpression.java  MinusExpression.java  NotEqualExpression.java  NotExpression.java  PlusExpression.java  PrintlnStatement.java  TimesExpression.java
src/test/resources/execute/: Fibonacci.java  Fibonacci.out  Fields.java  NestedBlocks.java  README.md  SideEffects.java
src/test/resources/good/: GreaterEqualThanExpression.java  IdentifierExpression.java  NewInstanceExpression.java
src/test/resources/invalid/: ArrayAccessOnNewArray.java  misplaced_return.java  missing_new.java  missing_parenthesis.java
src/test/resources/nonexecute/: ArrayOutOfBounds.java  StackOverflow.java
src/test/resources/symbol_error/: RedeclaredClass.java  RedeclaredField.java  RedeclaredLocalVariable.java  RedeclaredMethod.java  RedeclaredParameter.java  UndeclaredFieldType.java  WrongMainMethodName.java
src/test/resources/syntax_error/: README.md  missing_brace.java  missing_semicolon.java  not_a_statement_inside_if.java
src/test/resources/type_error/: AndExpression.expected  AndExpression.java  ArrayAccessExpression.expected  ArrayAccessExpression.java  ArrayAssignStatement.expected  ArrayAssignStatement.java  ArrayLengthExpression.expected  ArrayLengthExpression.java  AssignStatement.java  EqualExpression.expected  EqualExpression.java  GreaterEqualThanExpression.java  GreaterThanExpression.java  IdentifierExpression.expected  IfElseStatement.java  IfStatement.java  IntegerExpression.expected  LessEqualThanExpression.expected  LessThanExpression.java  MethodDeclaration.java  MinusExpression.expected  NewInstanceExpression.expected  NewIntArrayExpression.java  NewLongArrayExpression.java  OrExpression.java  PrintlnStatement.java  README.md  WhileStatement.expected  WhileStatement.java
src/test/resources/type_invalid/: UndeclaredLocalVariableType.java  UndeclaredParameterType.java  UndeclaredReturnType.java
src/test/resources/type_valid/: AndExpression.java  ArrayAccessExpression.java  ArrayAssignStatement.java  ArrayLengthExpression.java  AssignStatement.java  EqualExpression.java  IfElseStatement.java  IfStatement.java  IntegerExpression.java  LessEqualThanExpression.java  LessThanExpression.java  MethodDeclaration.java  MethodInvocationExpression.java  MinusExpression.java  NestedBlocks.java  NewInstanceExpression.java  NewIntArrayExpression.java  NewLongArrayExpression.java  NotEqualExpression.java  NotExpression.java  OrExpression.java  PlusExpression.java  PrintlnStatement.java  TimesExpression.java  WhileStatement.java
src/test/resources/valid/: AlmostRedeclaredMethod.java  ArrayAccessOnNewArrayParenthesized.java  Duplicates.java  FourtyTwo.java  IfElseInsideIfWithoutElse.java  NestedBlocks.java  README.md  SameClassFieldMethodName.java
tools/: run  strip_grammar  submit  test  test-client.py
tools/test-server/: test-server.py
tools/test-server/libsrc/: runtime.c
(+207 files in other folders)
