<?xml version="1.0"?>

<project name="mjc" default="jar">

    <description>Compiler for the MiniJava language</description>

    <!-- Settings  -->

    <property file="build.properties"/>

    <path id="project-classpath">
        <fileset dir="${lib-dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${main-classes-dir}"/>
        <pathelement location="${parser-classes-dir}"/>
        <pathelement location="${test-classes-dir}"/>
    </path>

    <!-- Internal Targets -->

    <target name="init">
        <mkdir dir="${parser-src-dir}"/>
        <uptodate property="parser-out-of-date" targetfile="${parser-grammar}">
            <srcfiles dir="${parser-src-dir}" includes="**/*.java"/>
        </uptodate>
    </target>

    <target name="generate-parser" if="parser-out-of-date" depends="init">
        <java classname="org.sablecc.sablecc.SableCC"
              fork="true"
              outputproperty="sablecc-output"
              errorproperty="sablecc-error"
              resultproperty="sablecc-result">
            <arg value="-d"/>
            <arg value="${parser-src-dir}"/>
            <arg value="--no-inline"/>
            <arg value="${parser-grammar}"/>
            <classpath>
                <!-- So that our custom parser.txt template is picked up -->
                <pathelement location="${src-dir}/main/txt"/>
                <pathelement location="${lib-dir}/sablecc.jar"/>
            </classpath>
        </java>
        <fail message="${sablecc-error}">
            <condition>
                <not>
                    <equals arg1="${sablecc-result}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>

    <!-- Public Targets -->

    <target name="compile" description="Compile all sources" depends="generate-parser">

        <mkdir dir="${parser-classes-dir}"/>
        <javac srcdir="${parser-src-dir}"
               destdir="${parser-classes-dir}"
               encoding="utf8"
               classpathref="project-classpath"
               includeAntRuntime="false"
               debug="on"/>
        <copy todir="${parser-classes-dir}">
            <fileset dir="${parser-src-dir}" includes="**/*.dat"/>
        </copy>

        <mkdir dir="${main-classes-dir}"/>
        <javac srcdir="${main-src-dir}"
               destdir="${main-classes-dir}"
               encoding="utf8"
               classpathref="project-classpath"
               includeAntRuntime="false"
               debug="on"/>

        <mkdir dir="${test-classes-dir}"/>
        <javac srcdir="${test-src-dir}"
               destdir="${test-classes-dir}"
               encoding="utf8"
               classpathref="project-classpath"
               includeAntRuntime="false"
               debug="on"/>
    </target>

    <target name="test" description="Run the unit tests" depends="compile">
        <mkdir dir="${test-reports-dir}"/>
        <junit printsummary="withOutAndErr" haltonfailure="yes">
            <classpath refid="project-classpath"/>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${test-reports-dir}">
                <fileset dir="${test-src-dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="jar" description="Build compiler JAR file" depends="test">
        <jar destfile="${output-jar}">
            <fileset dir="${main-classes-dir}"/>
            <fileset dir="${parser-classes-dir}"/>
        </jar>
    </target>

    <target name="tar" description="Build compressed source-only TAR archive" depends="test">
        <!-- If tigris.id/email is unset, use environment variables. -->
        <property environment="env"/>
        <condition property="tigris.id" value="${env.TIGRIS_ID}">
            <isset property="env.TIGRIS_ID"/>
        </condition>
        <condition property="tigris.email" value="${env.TIGRIS_EMAIL}">
            <isset property="env.TIGRIS_EMAIL"/>
        </condition>

        <!-- Fail unless we have both tigris.id/email. -->
        <fail message="Use -Dtigris.id=YOUR_ID or set TIGRIS_ID environment variable!" unless="tigris.id"/>
        <fail message="Use -Dtigris.email=YOUR_EMAIL or set TIGRIS_EMAIL environment variable!" unless="tigris.email"/>

        <!-- Prepare TAR file contents in a temporary directory -->
        <tempfile property="temp-dir"
                  destDir="${java.io.tmpdir}"
                  prefix="${ant.project.name}"/>
        <mkdir dir="${temp-dir}/${ant.project.name}"/>
        <copy todir="${temp-dir}/${ant.project.name}">
            <fileset dir="${basedir}" id="tar-fileset">
                <exclude name="**/${build-dir}/**"/>
                <exclude name="${output-jar}"/>
                <exclude name="${output-tar}"/>
                <exclude name="**/*.classpath"/>
                <exclude name="**/*.project"/>
                <exclude name="**/*.settings"/>
                <exclude name="**/*.swp"/>
                <exclude name="**/*.class"/>
            </fileset>
        </copy>
        <replace file="${temp-dir}/${ant.project.name}/DESC"
                 token="@ID@"
                 value="${tigris.id}"/>
        <replace file="${temp-dir}/${ant.project.name}/DESC"
                 token="@EMAIL@"
                 value="${tigris.email}"/>

        <!-- Create compressed TAR file and print what we included -->
        <tar destfile="${output-tar}"
             basedir="${temp-dir}"
             compression="gzip"/>
        <pathconvert pathsep="${line.separator}  "
                     property="tar-fileset-formatted"
                     refid="tar-fileset"/>
        <echo message="Included files:"/>
        <echo message="  ${tar-fileset-formatted}"/>

        <delete dir="${temp-dir}"/>
    </target>

    <target name="submit" description="Submit TAR archive to TIGRIS" depends="tar">
        <property name="tigris.to" value="submit@tigris.csc.kth.se"/>
        <echo>Submitting from ${tigris.email} to ${tigris.to} using ID ${tigris.id}</echo>

        <!-- The ANT mail task requires external JARs, so we just use our script instead -->
        <exec executable="tools/submit">
            <arg value="${tigris.to}"/>
        </exec>
    </target>

    <target name="clean" description="Delete all generated files">
        <delete dir="${build-dir}"/>
        <delete file="${output-jar}"/>
        <delete file="${output-tar}"/>
    </target>

</project>
