# Common subdirectories.
src-dir=src
lib-dir=lib
build-dir=build
doc-dir=doc

# MiniJava SableCC grammar file.
parser-grammar=${src-dir}/main/sablecc/MiniJava.sablecc

# Java source directories.
main-src-dir=${src-dir}/main/java
test-src-dir=${src-dir}/test/java
parser-src-dir=${build-dir}/parser-src

# Java output directories.
main-classes-dir=${build-dir}/main-classes
test-classes-dir=${build-dir}/test-classes
parser-classes-dir=${build-dir}/parser-classes

# Output directory for JUnit test reports.
test-reports-dir=${build-dir}/test-reports

# Output JAR and compressed TAR archive.
output-jar=mjc.jar
output-tar=mjc.tar.gz

# Report PDF output file and LaTeX source.
report-src-dir=${src-dir}/main/latex/report
report-build-dir=${build-dir}/report

# LaTeX configuration
latex-command=xelatex
bibtex-command=bibtex
