output-jar=mjc.jar

src-dir=src
lib-dir=lib
build-dir=build

main-src-dir=${src-dir}/main/java
test-src-dir=${src-dir}/test/java
parser-src-dir=${build-dir}/parser-src

main-classes-dir=${build-dir}/main-classes
test-classes-dir=${build-dir}/test-classes
parser-classes-dir=${build-dir}/parser-classes

test-reports-dir=${build-dir}/test-reports

parser-grammar=${src-dir}/main/sablecc/minijava.sablecc
